[webservers]web-1 ansible_host=89.169.137.1 platform_id=standard-v1web-2 ansible_host=89.169.134.97 platform_id=standard-v1

[databases]
main   ansible_host=10.0.1.3 fqdn=main.ru-central1.internal
replica   ansible_host=10.0.1.31 fqdn=replica.ru-central1.internal

[storage]
storage ansible_host=89.169.138.56 fqdn=storage.ru-central1.internal