[webservers]
web-1   ansible_host=89.169.155.124 fqdn=web-1.ru-central1.internal
web-2   ansible_host=89.169.159.246 fqdn=web-2.ru-central1.internal

[databases]
main   ansible_host=10.0.1.33 fqdn=main.ru-central1.internal
replica   ansible_host=10.0.1.34 fqdn=replica.ru-central1.internal

[storage]
storage ansible_host=89.169.147.129 fqdn=storage.ru-central1.internal