[webservers]
web-1 ansible_host=89.169.136.216 platform_id=standard-v1web-2 ansible_host=51.250.8.12 platform_id=standard-v1

[databases]
main   ansible_host=10.0.1.10 fqdn=main.ru-central1.internalreplica   ansible_host=10.0.1.18 fqdn=replica.ru-central1.internal

[storages]
storage ansible_host=89.169.157.151 fqdn=storage.ru-central1.internal