[webservers]
web-1   ansible_host=62.84.114.5 fqdn=web-1.ru-central1.internal
web-2   ansible_host=84.201.129.141 fqdn=web-2.ru-central1.internal

[databases]
main   ansible_host=89.169.139.153 fqdn=main.ru-central1.internal
replica   ansible_host=84.201.159.75 fqdn=replica.ru-central1.internal

[storage]
storage ansible_host=62.84.124.193 fqdn=storage.ru-central1.internal