[webservers]
web-1   ansible_host=51.250.68.188 fqdn=web-1.ru-central1.internal
web-2   ansible_host=51.250.95.242 fqdn=web-2.ru-central1.internal

[databases]
main   ansible_host=10.0.1.9 fqdn=main.ru-central1.internal
replica   ansible_host=10.0.1.23 fqdn=replica.ru-central1.internal

[storage]
storage ansible_host=89.169.156.29 fqdn=storage.ru-central1.internal